# DiscordMusicBot

DiscordMusicBot/: .project  nbactions.xml  pom.xml
DiscordMusicBot/src/main/java/: MainApplication.java
DiscordMusicBot/src/main/java/com/djusufcompany/discordbot/: OneOffProcess.java
DiscordMusicBot/src/main/java/com/djusufcompany/discordmusicbot/: AudioPlayerSendHandler.java  ConfProperties.java  GuildMusicManager.java  Main.java  MessageHandler.java  PlayerManager.java  Time.java  TrackInfo.java  TrackScheduler.java  Video.java
DiscordMusicBot/src/main/java/com/djusufcompany/discordmusicbot/commands/: Clear.java  Command.java  CommandData.java  CommandsGenerator.java  Exit.java  Help.java  Info.java  Insert.java  Join.java  Jump.java  Lasttrack.java  Loop.java  Loopq.java  Next.java  Pause.java  Play.java  Playlist.java  Prev.java  Queue.java  Remove.java  Resume.java  Rewind.java  Shuffle.java  Skip.java  Skipto.java
